<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/excelsior/Documents/xcode/playground/SwiftCodingChallenges.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=20110&amp;EndingColumnNumber=0&amp;EndingLineNumber=734&amp;StartingColumnNumber=0&amp;StartingLineNumber=730&amp;Timestamp=625742637.274547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
